[supervisord]
nodaemon=true
user=%(ENV_SUPERVISOR_USER)s
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:frankenphp]
command=/usr/local/bin/start-frankenphp.sh
user=%(ENV_APP_USER)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:queue-work]
command=sh -c "php artisan db:wait --check-migrations && php artisan queue:work --queue=backups,default --tries=3 --timeout=3600 --sleep=3 --max-jobs=1000"
user=%(ENV_APP_USER)s
autostart=%(ENV_ENABLE_QUEUE_WORKER)s
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:schedule-run]
command=sh -c "php artisan db:wait --check-migrations && php artisan schedule:work --quiet"
user=%(ENV_APP_USER)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
